# Study

./: README.md
MyCompany/MyCompany/: MyCompany.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyCompany/MyCompany/Areas/Admin/Controllers/: HomeController.cs  TextFieldsController.cs
MyCompany/MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/MyCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepositiry.cs  EFTextFieldsRepository.cs
MyCompany/MyCompany/Migrations/: 20231204164744__initial.Designer.cs  20231204164744__initial.cs  20231204170921__initial.Designer.cs  20231204170921__initial.cs  AppDbContextModelSnapshot.cs
MyCompany/MyCompany/Models/: LoginViewModel.cs
MyCompany/MyCompany/Models/ViewComponents/: SidebarViewComponent.cs
MyCompany/MyCompany/Pages/: Error.cshtml.cs  Index.cshtml
MyCompany/MyCompany/Pages/Shared/: _Layout.cshtml
MyCompany/MyCompany/Properties/: launchSettings.json
MyCompany/MyCompany/Service/: AdminAreaAuthorization.cs  Config.cs
MyCompany/MyCompany/Views/: _ViewImports.cshtml
MyCompany/MyCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany/MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/MyCompany/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetategsPartial.cshtml  _Layout.cshtml
MyCompany/MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/MyCompany/wwwroot/js/: scripts.js  scripts.min.js
MyCompany/MyCompany/wwwroot/sass/: main.scss
MyCompany2/MyCompany2/: MyCompany2.csproj  Program.cs  appsettings.json  global.json
MyCompany2/MyCompany2/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany2/MyCompany2/Areas/Admin/Views/: _ViewImports.cshtml
MyCompany2/MyCompany2/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany2/MyCompany2/Domain/: AppDbContext.cs  DataManager.cs
MyCompany2/MyCompany2/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany2/MyCompany2/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany2/MyCompany2/Migrations/: 20240211065630_Initial.Designer.cs  20240211065630_Initial.cs  AppDbContextModelSnapshot.cs
MyCompany2/MyCompany2/Models/: LoginViewModel.cs
MyCompany2/MyCompany2/Models/ViewComponents/: SidebarViewComponent.cs
MyCompany2/MyCompany2/Properties/: launchSettings.json
MyCompany2/MyCompany2/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MyCompany2/MyCompany2/Views/: _ViewImports.cshtml
MyCompany2/MyCompany2/Views/Home/: Index.cshtml
MyCompany2/MyCompany2/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany2/MyCompany2/wwwroot/css/: main.css  main.min.css
MyCompany2/MyCompany2/wwwroot/js/: scripts.js  scripts.min.js
PPUmarket/PPUmarket/: PPUmarket.csproj  Program.cs  appsettings.json
PPUmarket/PPUmarket/Controllers/: FoamController.cs  HomeController.cs
PPUmarket/PPUmarket/Models/: ErrorViewModel.cs
PPUmarket/PPUmarket/Properties/: launchSettings.json
PPUmarket/PPUmarket/Views/: _ViewImports.cshtml
PPUmarket/PPUmarket/Views/Foam/: GetFoams.cshtml
PPUmarket/PPUmarket/Views/Home/: Index.cshtml
PPUmarket/PPUmarket/Views/Shared/: _Layout.cshtml
PU_foam/PU_foam/: PU_foam.csproj  Program.cs  appsettings.json
PU_foam/PU_foam/Components/: App.razor  Routes.razor  _Imports.razor
PU_foam/PU_foam/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PU_foam/PU_foam/Components/Layout/: NavMenu.razor
PU_foam/PU_foam/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PU_foam/PU_foam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PU_foam/PU_foam/Properties/: launchSettings.json
TruePPY/TruePPY/: TruePPY.csproj
TruePPY/TruePPY/Controllers/: HomeController.cs
TruePPY/TruePPY/Models/: ErrorViewModel.cs
TruePPY/TruePPY/Properties/: launchSettings.json
TruePPY/TruePPY/Views/: _ViewImports.cshtml
TruePPY/TruePPY/Views/Home/: Index.cshtml
TruePPY/TruePPY/Views/Shared/: _Layout.cshtml
WebApplicationNewSait/WebApplicationNewSait/: Program.cs  WebApplicationNewSait.csproj  appsettings.json
WebApplicationNewSait/WebApplicationNewSait.Domain/: Class1.cs  WebApplicationNewSait.Domain.csproj
WebApplicationNewSait/WebApplicationNewSait.Domain/Entity/: PolyurethaneFoam.cs
WebApplicationNewSait/WebApplicationNewSait.Domain/Enum/: TypePolyurethaneFoam.cs
WebApplicationNewSait/WebApplicationNewSait/Controllers/: HomeController.cs  PolyurethaneFoamController.cs
WebApplicationNewSait/WebApplicationNewSait/Models/: ErrorViewModel.cs
WebApplicationNewSait/WebApplicationNewSait/Properties/: launchSettings.json
WebApplicationNewSait/WebApplicationNewSait/Views/: _ViewImports.cshtml
WebApplicationNewSait/WebApplicationNewSait/Views/Home/: Index.cshtml
WebApplicationNewSait/WebApplicationNewSait/Views/PolyurethaneFoam/: GetPolyurethaneFoam.cshtml
WebApplicationNewSait/WebApplicationNewSait/Views/Shared/: _Layout.cshtml
WebTestCkeditor/WebTestCkeditor/: Program.cs  Startup.cs  WebTestCkeditor.csproj
WebTestCkeditor/WebTestCkeditor/Controllers/: HomeController.cs
WebTestCkeditor/WebTestCkeditor/Models/: ErrorViewModel.cs
WebTestCkeditor/WebTestCkeditor/Properties/: launchSettings.json
WebTestCkeditor/WebTestCkeditor/Views/: _ViewImports.cshtml
WebTestCkeditor/WebTestCkeditor/Views/Home/: Index.cshtml
WebTestCkeditor/WebTestCkeditor/Views/Shared/: _Layout.cshtml
(+186 files in other folders)
