<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Shared\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\ckeditor4\adapters\jquery.js" />
    <None Include="wwwroot\js\ckeditor4\build-config.js" />
    <None Include="wwwroot\js\ckeditor4\CHANGES.md" />
    <None Include="wwwroot\js\ckeditor4\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor4\config.js" />
    <None Include="wwwroot\js\ckeditor4\lang\af.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor4\lang\az.js" />
    <None Include="wwwroot\js\ckeditor4\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor4\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor4\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor4\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor4\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor4\lang\da.js" />
    <None Include="wwwroot\js\ckeditor4\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor4\lang\de.js" />
    <None Include="wwwroot\js\ckeditor4\lang\el.js" />
    <None Include="wwwroot\js\ckeditor4\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor4\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor4\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor4\lang\en.js" />
    <None Include="wwwroot\js\ckeditor4\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor4\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor4\lang\es.js" />
    <None Include="wwwroot\js\ckeditor4\lang\et.js" />
    <None Include="wwwroot\js\ckeditor4\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor4\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor4\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor4\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor4\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor4\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor4\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor4\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor4\lang\he.js" />
    <None Include="wwwroot\js\ckeditor4\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor4\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor4\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor4\lang\id.js" />
    <None Include="wwwroot\js\ckeditor4\lang\is.js" />
    <None Include="wwwroot\js\ckeditor4\lang\it.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor4\lang\km.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor4\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor4\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor4\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor4\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor4\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor4\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor4\lang\no.js" />
    <None Include="wwwroot\js\ckeditor4\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor4\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor4\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor4\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor4\lang\si.js" />
    <None Include="wwwroot\js\ckeditor4\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor4\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor4\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor4\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor4\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor4\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor4\lang\th.js" />
    <None Include="wwwroot\js\ckeditor4\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor4\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor4\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor4\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor4\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor4\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor4\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor4\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\ckeditor4\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor4\plugins\scayt\README.md" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\ckeditor4\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\ckeditor4\README.md" />
    <None Include="wwwroot\js\ckeditor4\samples\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor4\samples\js\sample.js" />
    <None Include="wwwroot\js\ckeditor4\samples\js\sf.js" />
    <None Include="wwwroot\js\ckeditor4\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\js\ckeditor4\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\ckeditor4\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\ckeditor4\samples\old\sample.js" />
    <None Include="wwwroot\js\ckeditor4\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\ckeditor4\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\js\ckeditor4\SECURITY.md" />
    <None Include="wwwroot\js\ckeditor4\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\ckeditor4\styles.js" />
    <None Include="wwwroot\js\ckeditor4\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CKSource.CKFinder" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Config" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Core" Version="3.5.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
